input {
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/ssl/logstash-forwarder.crt"
    ssl_key => "/etc/ssl/logstash-forwarder.key"
  }
}

filter {
  if [type] == "telebank" {
    csv {
        columns => ['purpose', 'text', 'status',  'customer-reference', 'local-bank-code', 'local-account-number', 'local-iban', 'local-bic', 'local-name', 'remote-bank-code', 'remote-account-number', 'remote-iban', 'remote-bic', 'remote-name', 'date', 'valuta-date', 'total', 'total-currency', 'fee', 'fee-currency']
    }
    date {
        match => [ "date", "dd-MM-YYYY" ]
    }
    mutate {
        convert => [ "total", "float" ]
    }
  }
}

output {
  elasticsearch_http {
    host => "127.0.0.1"
  }
}
